<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="down_camera">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name='down_camera' type='camera'>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>120</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>400</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name='camera_bottom' filename='libgazebo_ros_camera.so'>
          <ros>
            <namespace>/UAV</namespace>
          </ros>
          <frame_name>/UAV/bottom_cam</frame_name>
          <camera_name>bottom</camera_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
        <pose>0 0 0 0 1.57079 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
